1648785542323	Encapsulate field 'location'
1648785552616	Encapsulate field 'managerId'
1648785563992	Encapsulate field 'id'
1648785576234	Encapsulate field 'bank_name'
1648786112939	Encapsulate field 'customer_id'
1648786127660	Encapsulate field 'account_number'
1648786133707	Encapsulate field 'account_type'
1648786139908	Encapsulate field 'current_balance'
1648787273128	Encapsulate field 'name'
1648787282320	Encapsulate field 'address'
1648787291802	Encapsulate field 'phone_number'
1648787297825	Encapsulate field 'e_mail_address'
